<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tester.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;200;600;700&display=swap');
        </style>        
    <title>Test</title>
</head>
<body>
    <main class="container">
        <div class="top">
            <div class="first">
                Your Result
            </div>
            <div class="circle">
                <strong class="one">76</strong> <span class="two">of 100</span>
            </div>
            <div class="under">
                <span class="great">Great</span><span class="next">You scored higher than 65% of the people who have taken these test</span>
            </div> 
        </div>
        <div class="bottom">
            <article class="art">
                <h1>Summary</h1>
                <section class="style-1">
                    <div class="color">
                        <img src="icon-reaction.svg" alt="Reaction"><span class="reat">Reaction</span>
                    </div>     
                    <span class="number-1"><strong>80</strong>/100</span>                   
                </section>
                <section class="style-2">
                    <div class="color">
                        <img src="icon-memory.svg" alt="Memory">
                        <span class="mem">Memory</span>
                    </div>     
                    <span class="number-1"><strong>92</strong>/100</span>                     
                </section>
                <section class="style-3">
                    <div class="color">
                        <img src="icon-verbal.svg" alt="verbal">
                        <span class="ver">Verbal</span>
                    </div>    
                    <span class="number-1"><strong>61</strong>/100</span>                          
                </section>
                <section class="style-4"> 
                    <div class="color">
                        <img src="icon-visual.svg" alt="visual">
                        <span class="vis">Visual</span>
                    </div>     
                    <span class="number-1"><strong>72</strong>/100</span>                  
                </section>
            </article>
        </div>
    </main>    
    <!-- <div class="home">
        <div class="page">
            <p>HELLO I WANT TO TEST SOMETHING REAL QUICK</p>
        </div>
    </div> -->
</body>
</html>